// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		247857FC1FCB9D1B006D52C3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 247857FB1FCB9D1B006D52C3 /* AppDelegate.m */; };
		247857FF1FCB9D1B006D52C3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 247857FE1FCB9D1B006D52C3 /* ViewController.m */; };
		247858021FCB9D1B006D52C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 247858001FCB9D1B006D52C3 /* Main.storyboard */; };
		247858071FCB9D1B006D52C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 247858061FCB9D1B006D52C3 /* Assets.xcassets */; };
		2478580A1FCB9D1B006D52C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 247858081FCB9D1B006D52C3 /* LaunchScreen.storyboard */; };
		2478580D1FCB9D1B006D52C3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2478580C1FCB9D1B006D52C3 /* main.m */; };
		247858171FCB9D1B006D52C3 /* HeroAppDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 247858161FCB9D1B006D52C3 /* HeroAppDemoTests.m */; };
		247858221FCB9D1B006D52C3 /* HeroAppDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 247858211FCB9D1B006D52C3 /* HeroAppDemoUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		247858131FCB9D1B006D52C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 247857EF1FCB9D1B006D52C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 247857F61FCB9D1B006D52C3;
			remoteInfo = HeroAppDemo;
		};
		2478581E1FCB9D1B006D52C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 247857EF1FCB9D1B006D52C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 247857F61FCB9D1B006D52C3;
			remoteInfo = HeroAppDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		247857F71FCB9D1B006D52C3 /* HeroAppDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HeroAppDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		247857FA1FCB9D1B006D52C3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		247857FB1FCB9D1B006D52C3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		247857FD1FCB9D1B006D52C3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		247857FE1FCB9D1B006D52C3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		247858011FCB9D1B006D52C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		247858061FCB9D1B006D52C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		247858091FCB9D1B006D52C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2478580B1FCB9D1B006D52C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2478580C1FCB9D1B006D52C3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		247858121FCB9D1B006D52C3 /* HeroAppDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HeroAppDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		247858161FCB9D1B006D52C3 /* HeroAppDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HeroAppDemoTests.m; sourceTree = "<group>"; };
		247858181FCB9D1B006D52C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2478581D1FCB9D1B006D52C3 /* HeroAppDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HeroAppDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		247858211FCB9D1B006D52C3 /* HeroAppDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HeroAppDemoUITests.m; sourceTree = "<group>"; };
		247858231FCB9D1B006D52C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		247857F41FCB9D1B006D52C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2478580F1FCB9D1B006D52C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2478581A1FCB9D1B006D52C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		247857EE1FCB9D1B006D52C3 = {
			isa = PBXGroup;
			children = (
				247857F91FCB9D1B006D52C3 /* HeroAppDemo */,
				247858151FCB9D1B006D52C3 /* HeroAppDemoTests */,
				247858201FCB9D1B006D52C3 /* HeroAppDemoUITests */,
				247857F81FCB9D1B006D52C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		247857F81FCB9D1B006D52C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				247857F71FCB9D1B006D52C3 /* HeroAppDemo.app */,
				247858121FCB9D1B006D52C3 /* HeroAppDemoTests.xctest */,
				2478581D1FCB9D1B006D52C3 /* HeroAppDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		247857F91FCB9D1B006D52C3 /* HeroAppDemo */ = {
			isa = PBXGroup;
			children = (
				247857FA1FCB9D1B006D52C3 /* AppDelegate.h */,
				247857FB1FCB9D1B006D52C3 /* AppDelegate.m */,
				247857FD1FCB9D1B006D52C3 /* ViewController.h */,
				247857FE1FCB9D1B006D52C3 /* ViewController.m */,
				247858001FCB9D1B006D52C3 /* Main.storyboard */,
				247858061FCB9D1B006D52C3 /* Assets.xcassets */,
				247858081FCB9D1B006D52C3 /* LaunchScreen.storyboard */,
				2478580B1FCB9D1B006D52C3 /* Info.plist */,
				2478580C1FCB9D1B006D52C3 /* main.m */,
			);
			path = HeroAppDemo;
			sourceTree = "<group>";
		};
		247858151FCB9D1B006D52C3 /* HeroAppDemoTests */ = {
			isa = PBXGroup;
			children = (
				247858161FCB9D1B006D52C3 /* HeroAppDemoTests.m */,
				247858181FCB9D1B006D52C3 /* Info.plist */,
			);
			path = HeroAppDemoTests;
			sourceTree = "<group>";
		};
		247858201FCB9D1B006D52C3 /* HeroAppDemoUITests */ = {
			isa = PBXGroup;
			children = (
				247858211FCB9D1B006D52C3 /* HeroAppDemoUITests.m */,
				247858231FCB9D1B006D52C3 /* Info.plist */,
			);
			path = HeroAppDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		247857F61FCB9D1B006D52C3 /* HeroAppDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 247858261FCB9D1B006D52C3 /* Build configuration list for PBXNativeTarget "HeroAppDemo" */;
			buildPhases = (
				247857F31FCB9D1B006D52C3 /* Sources */,
				247857F41FCB9D1B006D52C3 /* Frameworks */,
				247857F51FCB9D1B006D52C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HeroAppDemo;
			productName = HeroAppDemo;
			productReference = 247857F71FCB9D1B006D52C3 /* HeroAppDemo.app */;
			productType = "com.apple.product-type.application";
		};
		247858111FCB9D1B006D52C3 /* HeroAppDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 247858291FCB9D1B006D52C3 /* Build configuration list for PBXNativeTarget "HeroAppDemoTests" */;
			buildPhases = (
				2478580E1FCB9D1B006D52C3 /* Sources */,
				2478580F1FCB9D1B006D52C3 /* Frameworks */,
				247858101FCB9D1B006D52C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				247858141FCB9D1B006D52C3 /* PBXTargetDependency */,
			);
			name = HeroAppDemoTests;
			productName = HeroAppDemoTests;
			productReference = 247858121FCB9D1B006D52C3 /* HeroAppDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2478581C1FCB9D1B006D52C3 /* HeroAppDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2478582C1FCB9D1B006D52C3 /* Build configuration list for PBXNativeTarget "HeroAppDemoUITests" */;
			buildPhases = (
				247858191FCB9D1B006D52C3 /* Sources */,
				2478581A1FCB9D1B006D52C3 /* Frameworks */,
				2478581B1FCB9D1B006D52C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2478581F1FCB9D1B006D52C3 /* PBXTargetDependency */,
			);
			name = HeroAppDemoUITests;
			productName = HeroAppDemoUITests;
			productReference = 2478581D1FCB9D1B006D52C3 /* HeroAppDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		247857EF1FCB9D1B006D52C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Ashish Mathur";
				TargetAttributes = {
					247857F61FCB9D1B006D52C3 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					247858111FCB9D1B006D52C3 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 247857F61FCB9D1B006D52C3;
					};
					2478581C1FCB9D1B006D52C3 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 247857F61FCB9D1B006D52C3;
					};
				};
			};
			buildConfigurationList = 247857F21FCB9D1B006D52C3 /* Build configuration list for PBXProject "HeroAppDemo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 247857EE1FCB9D1B006D52C3;
			productRefGroup = 247857F81FCB9D1B006D52C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				247857F61FCB9D1B006D52C3 /* HeroAppDemo */,
				247858111FCB9D1B006D52C3 /* HeroAppDemoTests */,
				2478581C1FCB9D1B006D52C3 /* HeroAppDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		247857F51FCB9D1B006D52C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2478580A1FCB9D1B006D52C3 /* LaunchScreen.storyboard in Resources */,
				247858071FCB9D1B006D52C3 /* Assets.xcassets in Resources */,
				247858021FCB9D1B006D52C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		247858101FCB9D1B006D52C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2478581B1FCB9D1B006D52C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		247857F31FCB9D1B006D52C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				247857FF1FCB9D1B006D52C3 /* ViewController.m in Sources */,
				2478580D1FCB9D1B006D52C3 /* main.m in Sources */,
				247857FC1FCB9D1B006D52C3 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2478580E1FCB9D1B006D52C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				247858171FCB9D1B006D52C3 /* HeroAppDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		247858191FCB9D1B006D52C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				247858221FCB9D1B006D52C3 /* HeroAppDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		247858141FCB9D1B006D52C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 247857F61FCB9D1B006D52C3 /* HeroAppDemo */;
			targetProxy = 247858131FCB9D1B006D52C3 /* PBXContainerItemProxy */;
		};
		2478581F1FCB9D1B006D52C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 247857F61FCB9D1B006D52C3 /* HeroAppDemo */;
			targetProxy = 2478581E1FCB9D1B006D52C3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		247858001FCB9D1B006D52C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				247858011FCB9D1B006D52C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		247858081FCB9D1B006D52C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				247858091FCB9D1B006D52C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		247858241FCB9D1B006D52C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		247858251FCB9D1B006D52C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		247858271FCB9D1B006D52C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HeroAppDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ashMobDev.HeroAppDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		247858281FCB9D1B006D52C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HeroAppDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ashMobDev.HeroAppDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2478582A1FCB9D1B006D52C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HeroAppDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ashMobDev.HeroAppDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HeroAppDemo.app/HeroAppDemo";
			};
			name = Debug;
		};
		2478582B1FCB9D1B006D52C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HeroAppDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ashMobDev.HeroAppDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HeroAppDemo.app/HeroAppDemo";
			};
			name = Release;
		};
		2478582D1FCB9D1B006D52C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HeroAppDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ashMobDev.HeroAppDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HeroAppDemo;
			};
			name = Debug;
		};
		2478582E1FCB9D1B006D52C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HeroAppDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ashMobDev.HeroAppDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HeroAppDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		247857F21FCB9D1B006D52C3 /* Build configuration list for PBXProject "HeroAppDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				247858241FCB9D1B006D52C3 /* Debug */,
				247858251FCB9D1B006D52C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		247858261FCB9D1B006D52C3 /* Build configuration list for PBXNativeTarget "HeroAppDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				247858271FCB9D1B006D52C3 /* Debug */,
				247858281FCB9D1B006D52C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		247858291FCB9D1B006D52C3 /* Build configuration list for PBXNativeTarget "HeroAppDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2478582A1FCB9D1B006D52C3 /* Debug */,
				2478582B1FCB9D1B006D52C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2478582C1FCB9D1B006D52C3 /* Build configuration list for PBXNativeTarget "HeroAppDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2478582D1FCB9D1B006D52C3 /* Debug */,
				2478582E1FCB9D1B006D52C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 247857EF1FCB9D1B006D52C3 /* Project object */;
}
